id=10           mudokon
id=11           mudokon
id=12           mudokon
id=13           mudokon
id=14           mudokon
id=16           mudokon
id=19           mudokon
id=20           mudokon
id=21           mudokon
id=25           mudokon
id=26           mudokon
id=27           mudokon
id=28           mudokon
id=31           mudokon
id=32           mudokon
id=33           mudokon
id=42           mudokon
id=43           mudokon
id=45           mudokon
id=47           mudokon
id=48           mudokon
id=53           mudokon
id=55           mudokon
id=60           bird
id=61           bee
id=62           firefly
id=63           bat
id=100          mudokon
id=106          mudokon
id=108          mudokon
id=110          mudokon
id=112          mudokon
id=113          mudokon
id=115          mudokon
id=117          mudokon
id=118          mudokon
id=121          shrykull
id=130          abe start screen
id=131          abe start screen
id=132          abe start screen
id=200          elum
id=203          elum
id=204          elum
id=215          elum
id=216          elum
id=217          elum
id=220          elum
id=221          elum
id=222          elum
id=223          elum
id=224          elum
id=230          elum
id=300          explosion
id=301          explosion
id=304          ???
id=312          ???
id=313          ???
id=314          ???
id=316          ???
id=319          muzzleflash
id=337          honey
id=341          ???
id=344          ???
id=348          ???
id=349          ???
id=350          rock
id=351          portal?
id=353          portal?
id=354          smoke?
id=355          ???
id=357          ???
id=358          ???
id=360          ???
id=361          ???
id=365          ???
id=366          ???
id=367          ???
id=412          slig
id=413          slig
id=414          slig
id=415          slig
id=416          slig
id=417          slig
id=418          slig
id=419          slig
id=420          slig
id=423          slig
id=426          slig
id=508          mudokon
id=510          mudokon
id=511          mudokon
id=514          mudokon
id=516          mudokon
id=517          mudokon
id=570          slog
id=571          slog
id=572          slog
id=573          slog
id=574          slog
id=576          slog
id=600          paramite
id=601          paramite
id=604          paramite
id=605          paramite
id=609          paramite
id=610          paramite
id=614          paramite
id=615          paramite
id=700          scrab
id=701          scrab
id=702          scrab
id=703          scrab
id=704          scrab
id=705          scrab
id=706          scrab
id=708          scrab
id=709          scrab
id=710          scrab
id=711          scrab
id=713          scrab
id=800          glukkon
id=1000         rope
id=1001         platform
id=1002         rock sack
id=1004         trapdoor
id=1005         time bomb
id=1009         lever
id=1011         uxb light
id=1013         ???
id=1014         pullring
id=1019         bell hammer
id=1032         ???
id=1036         mine
id=1037         uxb
id=1039         ???
id=1040         mine lights
id=1105         ???
id=2001         ???
id=2002         ???
id=2003         ???
id=2005         bells
id=2006         mamorb
id=2007         ???
id=2008         eyeorb
id=2010         ???
id=2012         door
id=2017         flintlock
id=2018         door
id=2019         door
id=2020         ???
id=2021         ???
id=2023         meat
id=2024         bell tongue
id=2028         flintlock glow
id=2034         ???
id=2035         ???
id=3006         moving bomb
id=4002         meat sack
id=6000         electric wall
id=6001         motion detector
id=6002         ???
id=6003         meat saw
id=6005         grenade
id=6008         boom machine button
id=6009         boom machine dispenser
id=6010         green glow
id=6011         orange glow
id=6014         ???
id=6027         voice lock waveform
id=6028         ???
id=6031         green light
id=6032         red light
id=8001         start screen opening door
id=8002         rectangle, circle, triangle and square
id=8010         loading icon
